[gd_scene load_steps=79 format=3 uid="uid://chswcsibpon7g"]

[ext_resource type="Texture2D" uid="uid://ktgxk81vxprk" path="res://icon.svg" id="1_3s10c"]
[ext_resource type="Script" path="res://Scripts/MainSceneScript.cs" id="1_rxysu"]
[ext_resource type="Texture2D" uid="uid://d1xbqgi1xjftn" path="res://Assets/FONDOOO.png" id="3_onmou"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="3_ql75r"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="3_w8vtg"]
[ext_resource type="AudioStream" uid="uid://5frvi5w1r8qn" path="res://Assets/Audio/ETAPA1_LOOP.wav" id="4_opgsf"]
[ext_resource type="FontFile" uid="uid://csg3d4hbofta7" path="res://Assets/Fonts/8bitOperatorPlus8-Bold.ttf" id="4_qahjh"]
[ext_resource type="AudioStream" uid="uid://jnh4sanj8b18" path="res://Assets/Audio/ETAPA1_FIN.wav" id="5_6lhpq"]
[ext_resource type="Texture2D" uid="uid://svio0iakn3ft" path="res://Assets/iconos/VIEJOS/ZZ.png" id="5_10dnu"]
[ext_resource type="Script" path="res://Scripts/ObjectSpawner.cs" id="5_37pyu"]
[ext_resource type="Script" path="res://Scripts/ScorePoints.cs" id="5_m2lvn"]
[ext_resource type="AudioStream" uid="uid://nxwjayrcwp34" path="res://Assets/Audio/ETAPA2_LOOP.wav" id="6_et6ee"]
[ext_resource type="AudioStream" uid="uid://bgod2syccl7uw" path="res://Assets/Audio/ETAPA2_FIN.wav" id="7_mhv10"]
[ext_resource type="AudioStream" uid="uid://dcep317ogxa08" path="res://Assets/Audio/ETAPA3_LOOP.wav" id="8_32tcf"]
[ext_resource type="AudioStream" uid="uid://b4m1063bansg3" path="res://Assets/Audio/ETAPA3_FIN.wav" id="9_y22kf"]
[ext_resource type="AudioStream" uid="uid://dkcc41q5mwxkf" path="res://Assets/Audio/ETAPA4_LOOP.wav" id="10_sm467"]
[ext_resource type="AudioStream" uid="uid://dl4bmek4a04je" path="res://Assets/Audio/ETAPA4_FIN.wav" id="11_3dm0v"]
[ext_resource type="AudioStream" uid="uid://dpckadh4w62w" path="res://Assets/Audio/agarrabien.wav" id="12_3evd3"]
[ext_resource type="Script" path="res://Scripts/StageManagerScript.cs" id="12_4oj8j"]
[ext_resource type="Script" path="res://Scripts/TimerLabel.cs" id="13_4qxdl"]
[ext_resource type="AudioStream" uid="uid://bg6urlxqyke6f" path="res://Assets/Audio/agarramal.wav" id="13_sbwml"]
[ext_resource type="AudioStream" uid="uid://h0bhw7uxonir" path="res://Assets/Audio/VICTORIA_.wav" id="14_twdgu"]
[ext_resource type="AudioStream" uid="uid://cj18xdrco6bbe" path="res://Assets/Audio/DERROTA_f.wav" id="15_2w6ie"]
[ext_resource type="AudioStream" uid="uid://pyv6ax2guwat" path="res://Assets/Audio/LOOPMENUUUU.wav" id="17_rvvxp"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayer2d.cs" id="18_8cb6a"]
[ext_resource type="PackedScene" uid="uid://bhrk6t3lilxeu" path="res://Scenes/Objects/BIENESTAR/amiguis.tscn" id="20_gxb32"]
[ext_resource type="PackedScene" uid="uid://cm3xvcshqahjq" path="res://Scenes/Objects/BIENESTAR/anime.tscn" id="21_wnd61"]
[ext_resource type="PackedScene" uid="uid://d00eul3docd34" path="res://Scenes/Objects/HOGAR/barrer.tscn" id="22_3lu1p"]
[ext_resource type="PackedScene" uid="uid://cvw1xec6c3u8f" path="res://Scenes/Objects/BIENESTAR/cerveza.tscn" id="23_reymk"]
[ext_resource type="PackedScene" uid="uid://cc38ug0iydvvm" path="res://Scenes/Objects/HOGAR/cocinar.tscn" id="24_njcq7"]
[ext_resource type="PackedScene" uid="uid://bjmeyplvlkfhx" path="res://Scenes/Objects/BIENESTAR/dormir.tscn" id="25_7lst1"]
[ext_resource type="PackedScene" uid="uid://bhj85bn10s8de" path="res://Scenes/Objects/ESTUDIO/examen.tscn" id="26_kl8c8"]
[ext_resource type="PackedScene" uid="uid://bg5kpbjhfcm7g" path="res://Scenes/Objects/ESTUDIO/lectura.tscn" id="27_1ylok"]
[ext_resource type="PackedScene" uid="uid://d0nfkhpwswn0v" path="res://Scenes/Objects/BIENESTAR/gimnasio.tscn" id="27_iblqx"]
[ext_resource type="PackedScene" uid="uid://nssqd6ugqiv0" path="res://Scenes/Objects/TRABAJO/jefe.tscn" id="28_d3gkb"]
[ext_resource type="PackedScene" uid="uid://c6v5dvirqxelx" path="res://Scenes/Objects/TRABAJO/mails.tscn" id="29_onry7"]
[ext_resource type="PackedScene" uid="uid://bdxkled267vvm" path="res://Scenes/Objects/ESTUDIO/trabajopractico.tscn" id="30_keqjv"]
[ext_resource type="PackedScene" uid="uid://drj1qyj65hm7r" path="res://Scenes/Objects/HOGAR/platos.tscn" id="30_wjiuh"]
[ext_resource type="PackedScene" uid="uid://cra2t3u6i6k34" path="res://Scenes/Objects/TRABAJO/reunion.tscn" id="31_l7qdo"]
[ext_resource type="PackedScene" uid="uid://dpbkf2dwn8142" path="res://Scenes/Objects/HOGAR/alquiler.tscn" id="31_yqhmv"]
[ext_resource type="PackedScene" uid="uid://caqm4xkkpyrqk" path="res://Scenes/Objects/HOGAR/ropa.tscn" id="32_aqfq6"]
[ext_resource type="PackedScene" uid="uid://clvsuraxvyqrg" path="res://Scenes/Objects/ESTUDIO/tearea.tscn" id="33_ujnao"]
[ext_resource type="PackedScene" uid="uid://b84tmhb4fqh7c" path="res://Scenes/Objects/TRABAJO/TODO.tscn" id="34_mvxsx"]
[ext_resource type="PackedScene" uid="uid://cphpwkvjhurg0" path="res://Scenes/Objects/ESTUDIO/trabajogrupal.tscn" id="35_d14lj"]
[ext_resource type="PackedScene" uid="uid://ko3f5pquinqn" path="res://Scenes/Objects/TRABAJO/horasextra.tscn" id="36_wmpui"]
[ext_resource type="Theme" uid="uid://lwscsr5alf2d" path="res://MainTheme.tres" id="39_q4pgn"]
[ext_resource type="Texture2D" uid="uid://btja2cijwa0bd" path="res://Assets/iconos/trabajo/king.png" id="44_1muj8"]
[ext_resource type="Texture2D" uid="uid://c7a02sconxe8k" path="res://Assets/iconos/trabajo/email.png" id="45_tq31p"]
[ext_resource type="Texture2D" uid="uid://0qultt0ey5fy" path="res://Assets/iconos/trabajo/hard-work.png" id="46_ufebi"]
[ext_resource type="PackedScene" uid="uid://c4qgll7sbhhvh" path="res://Scenes/PauseMenu.tscn" id="47_13s5l"]
[ext_resource type="Texture2D" uid="uid://bqibwgj3183x2" path="res://Assets/iconos/trabajo/meeting (1).png" id="47_n2nkq"]
[ext_resource type="Texture2D" uid="uid://v4yh4oes1soo" path="res://Assets/iconos/trabajo/working-hours.png" id="48_i7hxk"]
[ext_resource type="Texture2D" uid="uid://dy733n6rtxo1p" path="res://Assets/iconos/estudio/books.png" id="49_kjwny"]
[ext_resource type="Texture2D" uid="uid://mtgmcdbw78v2" path="res://Assets/iconos/estudio/meeting (1).png" id="50_8ujdw"]
[ext_resource type="Texture2D" uid="uid://bif54cimgy76d" path="res://Assets/iconos/estudio/open-book.png" id="51_tsfiu"]
[ext_resource type="Texture2D" uid="uid://o4ujbnpfearc" path="res://Assets/iconos/estudio/test.png" id="52_5rm2v"]
[ext_resource type="Texture2D" uid="uid://cxfbtvux86jnw" path="res://Assets/iconos/estudio/virtual-event.png" id="53_r52ec"]
[ext_resource type="Texture2D" uid="uid://bsckibuoba0bt" path="res://Assets/iconos/hogar/broom.png" id="54_d12m4"]
[ext_resource type="Texture2D" uid="uid://nd8qer2sh4a" path="res://Assets/iconos/hogar/cooking.png" id="55_2sjwo"]
[ext_resource type="Texture2D" uid="uid://c1wa41a1ohq42" path="res://Assets/iconos/hogar/dishes.png" id="56_u7oi1"]
[ext_resource type="Texture2D" uid="uid://bsj1risv5hwr3" path="res://Assets/iconos/hogar/laundry.png" id="57_ttsj8"]
[ext_resource type="Texture2D" uid="uid://ebygdbx4j6u1" path="res://Assets/iconos/hogar/pay-per-click.png" id="58_cgdyg"]
[ext_resource type="Texture2D" uid="uid://bda7d50cqp5et" path="res://Assets/iconos/bienestar/sleep.png" id="59_dearo"]
[ext_resource type="Texture2D" uid="uid://d2gc4eheb234d" path="res://Assets/iconos/bienestar/weightlifting.png" id="60_wdbj1"]
[ext_resource type="Texture2D" uid="uid://cu640417yxkc5" path="res://Assets/iconos/bienestar/friendship.png" id="61_hp2a4"]
[ext_resource type="Texture2D" uid="uid://cmt5ru621643u" path="res://Assets/iconos/bienestar/man.png" id="62_1tk67"]
[ext_resource type="Texture2D" uid="uid://bhgp83gomdgbw" path="res://Assets/iconos/bienestar/cocktail.png" id="63_vbypc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k4rwu"]
texture = ExtResource("1_3s10c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_xfdas"]
sources/2 = SubResource("TileSetAtlasSource_k4rwu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmky5"]
size = Vector2(1.28483, 49.3796)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5popu"]
size = Vector2(1.18246, 59.4302)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08wbp"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_66fuh"]
outlines = Array[PackedVector2Array]([PackedVector2Array(0.941582, 1.85847, 0.497221, 0.973485, -0.0231266, 0.973485, -0.0545126, 1.16228, -0.206487, 1.16818, -0.204835, 0.932186, -0.455924, 0.926286, -0.716923, 1.51628, -0.639284, 1.69917, -0.682234, 1.88797, -0.422886, 1.88797, -0.336987, 1.72867, -0.292386, 1.75227, -0.232918, 1.58118, -0.0726835, 1.65198, -0.0462531, 1.57528, -0.0396455, 1.35108, 0.0743354, 1.29798, 0.107373, 1.35108, 0.178405, 1.32748, 0.275867, 1.33338, 0.351854, 1.33928, 0.47905, 1.35698, 0.67067, 1.89387)])

[sub_resource type="LabelSettings" id="LabelSettings_sw5sy"]
font = ExtResource("4_qahjh")
font_size = 40
font_color = Color(1, 1, 0.627451, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gvw8s"]
font = ExtResource("4_qahjh")
font_size = 50
font_color = Color(1, 1, 0.729412, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bv62"]
font = ExtResource("4_qahjh")
font_size = 50
font_color = Color(1, 1, 0.580392, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_5f7ja"]
offsets = PackedFloat32Array(0.0772358, 0.430894, 0.650406, 0.906504, 1)
colors = PackedColorArray(0.103727, 0.0691011, 0.0374557, 1, 0.0554999, 0.0263759, 0.0223229, 0.676863, 0.0620032, 0.0236515, 0.0188242, 0.453152, 0.564706, 0.341176, 0.301961, 0.192157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4vki"]
gradient = SubResource("Gradient_5f7ja")
fill_to = Vector2(0, 1)

[node name="MainScene" type="Node2D"]
process_mode = 1
script = ExtResource("1_rxysu")

[node name="AudioManager" type="Node" parent="."]

[node name="Background" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("17_rvvxp")
script = ExtResource("18_8cb6a")

[node name="Etapa1_loop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_opgsf")
script = ExtResource("18_8cb6a")

[node name="Etapa1_fin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_6lhpq")
script = ExtResource("18_8cb6a")

[node name="Etapa2_loop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_et6ee")
script = ExtResource("18_8cb6a")

[node name="Etapa2_fin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("7_mhv10")
script = ExtResource("18_8cb6a")

[node name="Etapa3_loop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("8_32tcf")
script = ExtResource("18_8cb6a")

[node name="Etapa3_fin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("9_y22kf")
script = ExtResource("18_8cb6a")

[node name="Etapa4_loop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("10_sm467")
script = ExtResource("18_8cb6a")

[node name="Etapa4_fin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("11_3dm0v")
script = ExtResource("18_8cb6a")

[node name="GoodSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_3evd3")
script = ExtResource("18_8cb6a")

[node name="BadSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("13_sbwml")
script = ExtResource("18_8cb6a")

[node name="VICTORY" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("14_twdgu")
script = ExtResource("18_8cb6a")

[node name="DEFEAT" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("15_2w6ie")
script = ExtResource("18_8cb6a")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(169250, 3294.66)

[node name="Background" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Background"]
visible = false
position = Vector2(572, 323)
scale = Vector2(7.16, 4)
tile_set = SubResource("TileSet_xfdas")

[node name="BackgroundSprite" type="Sprite2D" parent="Background"]
scale = Vector2(2.11213, 2.09871)
texture = ExtResource("3_onmou")

[node name="Limits" type="Node" parent="Background"]

[node name="RightRigidBody2D" type="StaticBody2D" parent="Background/Limits"]
position = Vector2(485, 91)
rotation = -0.0119818

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Limits/RightRigidBody2D"]
position = Vector2(-20.5072, -41.2487)
rotation = -1.02915
scale = Vector2(5.15473, 9.86934)
shape = SubResource("RectangleShape2D_tmky5")

[node name="LeftRigidBody2D" type="StaticBody2D" parent="Background/Limits"]
position = Vector2(-543, 59)
rotation = 5.22203
scale = Vector2(-0.956552, -1.03482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Limits/LeftRigidBody2D"]
position = Vector2(0.819204, 1.77809)
rotation = 5.26339
scale = Vector2(5.16, 9.88)
shape = SubResource("RectangleShape2D_5popu")

[node name="LeftRigidBody2D2" type="StaticBody2D" parent="Background/Limits"]
position = Vector2(-471, 157)
rotation = 5.22203
scale = Vector2(-0.628374, 0.573603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Limits/LeftRigidBody2D2"]
position = Vector2(0.819204, 1.77809)
rotation = 5.26339
scale = Vector2(5.16, 9.88)
shape = SubResource("RectangleShape2D_5popu")

[node name="LeftRigidBody2D3" type="StaticBody2D" parent="Background/Limits"]
position = Vector2(490, 168)
rotation = 5.22203
scale = Vector2(-0.628374, 0.573603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Limits/LeftRigidBody2D3"]
position = Vector2(0.819204, 1.77809)
rotation = 5.26339
scale = Vector2(5.16, 9.88)
shape = SubResource("RectangleShape2D_5popu")

[node name="PanelContainer" type="PanelContainer" parent="Background"]
offset_left = -616.0
offset_top = -351.0
offset_right = -576.0
offset_bottom = -311.0
scale = Vector2(30.6482, 17.7382)

[node name="Player" type="Node" parent="."]

[node name="Player" type="Node2D" parent="Player"]
position = Vector2(11, 219)
scale = Vector2(0.788451, 0.770157)

[node name="PlayerBody" type="CharacterBody2D" parent="Player/Player"]
position = Vector2(2, -2)
script = ExtResource("3_ql75r")
Speed = 500.0

[node name="PlayerSprites" type="AnimatedSprite2D" parent="Player/Player/PlayerBody"]
visible = false

[node name="PlayerSprite" type="Sprite2D" parent="Player/Player/PlayerBody"]
position = Vector2(1, -130)
scale = Vector2(0.344371, 0.369727)
texture = ExtResource("5_10dnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player/PlayerBody"]
position = Vector2(1, -131)
scale = Vector2(-3.06369, -9.06631)
shape = SubResource("CapsuleShape2D_08wbp")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Player/Player/PlayerBody"]
visible = false
position = Vector2(-6, -211)
rotation = 3.14159
scale = Vector2(605.364, -169.494)
navigation_polygon = SubResource("NavigationPolygon_66fuh")

[node name="Objects" type="Node" parent="."]

[node name="ObjectSpawner" type="Node2D" parent="Objects"]
scale = Vector2(0.995042, 0.987702)
script = ExtResource("5_37pyu")
PositiveObjects = [ExtResource("20_gxb32"), ExtResource("21_wnd61"), ExtResource("23_reymk"), ExtResource("25_7lst1"), ExtResource("27_iblqx"), ExtResource("26_kl8c8"), ExtResource("27_1ylok"), ExtResource("33_ujnao"), ExtResource("35_d14lj"), ExtResource("30_keqjv"), ExtResource("31_yqhmv"), ExtResource("22_3lu1p"), ExtResource("24_njcq7"), ExtResource("30_wjiuh"), ExtResource("32_aqfq6"), ExtResource("36_wmpui"), ExtResource("28_d3gkb"), ExtResource("29_onry7"), ExtResource("31_l7qdo"), ExtResource("34_mvxsx")]
SpawnInterval = 0.3
ObjectSpeed = 150.0

[node name="Objects" type="Node2D" parent="Objects"]

[node name="StageManagerScript" type="Node" parent="."]
script = ExtResource("12_4oj8j")
ObjectSpeedUpdate = 80
SpawnIntervalUpdate = 1.5

[node name="TopicLabel" type="Label" parent="StageManagerScript"]
offset_left = -86.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = -137.0
theme = ExtResource("39_q4pgn")
text = "El tema es:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Topic" type="Label" parent="StageManagerScript"]
offset_left = -90.0
offset_top = -123.0
offset_right = 123.0
offset_bottom = -62.0
theme = ExtResource("39_q4pgn")
theme_override_font_sizes/font_size = 40
text = "PRUEBA"
label_settings = SubResource("LabelSettings_sw5sy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tuto" type="Label" parent="StageManagerScript"]
visible = false
offset_left = -184.0
offset_top = -195.0
offset_right = 231.0
offset_bottom = 13.0
theme = ExtResource("39_q4pgn")
text = "DAILYCHAOS: vas a tener que agarrar las cosas por tandas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Stages" type="Node" parent="StageManagerScript"]

[node name="TRABAJO" type="Node2D" parent="StageManagerScript/Stages"]
visible = false
z_index = 2
position = Vector2(315.572, -292.292)
scale = Vector2(0.632377, 0.712405)

[node name="Stage" type="Label" parent="StageManagerScript/Stages/TRABAJO"]
visible = false
offset_left = -67.3204
offset_top = 91.6494
offset_right = 78.6796
offset_bottom = 114.649
theme = ExtResource("39_q4pgn")
text = "TRABAJO
"

[node name="HBoxContainer" type="HBoxContainer" parent="StageManagerScript/Stages/TRABAJO"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.141
offset_top = 13.0424
offset_right = 29.141
offset_bottom = 13.0424
grow_horizontal = 2
grow_vertical = 0

[node name="sprite1" type="Node2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer"]
position = Vector2(-40.4377, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite1"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("44_1muj8")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite1"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "jefe"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite2" type="Node2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer"]
position = Vector2(87.6504, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite2"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("45_tq31p")

[node name="mail" type="Label" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite2"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "mail"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite3" type="Node2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer"]
position = Vector2(231.552, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite3"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("46_ufebi")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite3"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "chamba"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite4" type="Node2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer"]
position = Vector2(369.128, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite4"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("47_n2nkq")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite4"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "meet"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite5" type="Node2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer"]
position = Vector2(506.704, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite5"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("48_i7hxk")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/TRABAJO/HBoxContainer/sprite5"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "horas 
extras"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ESTUDIO" type="Node2D" parent="StageManagerScript/Stages"]
visible = false
z_index = 2
position = Vector2(315.572, -292.292)
scale = Vector2(0.632377, 0.712405)

[node name="Stage" type="Label" parent="StageManagerScript/Stages/ESTUDIO"]
visible = false
offset_left = -67.3204
offset_top = 91.6494
offset_right = 78.6796
offset_bottom = 114.649
theme = ExtResource("39_q4pgn")
text = "ESTUDIO
"

[node name="HBoxContainer" type="HBoxContainer" parent="StageManagerScript/Stages/ESTUDIO"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.141
offset_top = 13.0424
offset_right = 29.141
offset_bottom = 13.0424
grow_horizontal = 2
grow_vertical = 0

[node name="sprite1" type="Node2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer"]
position = Vector2(-40.4377, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite1"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("49_kjwny")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite1"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "lectura"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite2" type="Node2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer"]
position = Vector2(102.787, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite2"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("50_8ujdw")

[node name="mail" type="Label" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite2"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "grupo"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite3" type="Node2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer"]
position = Vector2(231.552, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite3"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("51_tsfiu")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite3"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "tarea"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite4" type="Node2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer"]
position = Vector2(369.128, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite4"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("52_5rm2v")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite4"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "examen"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite5" type="Node2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer"]
position = Vector2(506.704, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite5"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("53_r52ec")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/ESTUDIO/HBoxContainer/sprite5"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "clase"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HOGAR" type="Node2D" parent="StageManagerScript/Stages"]
visible = false
z_index = 2
position = Vector2(315.572, -292.292)
scale = Vector2(0.632377, 0.712405)

[node name="Stage" type="Label" parent="StageManagerScript/Stages/HOGAR"]
visible = false
offset_left = -67.3204
offset_top = 91.6494
offset_right = 78.6796
offset_bottom = 114.649
theme = ExtResource("39_q4pgn")
text = "HOGAR
"

[node name="HBoxContainer" type="HBoxContainer" parent="StageManagerScript/Stages/HOGAR"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.141
offset_top = 13.0424
offset_right = 29.141
offset_bottom = 13.0424
grow_horizontal = 2
grow_vertical = 0

[node name="sprite1" type="Node2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer"]
position = Vector2(-47.4401, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite1"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("54_d12m4")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite1"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "barrer"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite2" type="Node2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer"]
position = Vector2(102.787, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite2"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("55_2sjwo")

[node name="mail" type="Label" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite2"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "cocinar"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite3" type="Node2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer"]
position = Vector2(249.851, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite3"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("56_u7oi1")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite3"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "platos"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite4" type="Node2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer"]
position = Vector2(379.52, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite4"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("57_ttsj8")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite4"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "ropa"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite5" type="Node2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer"]
position = Vector2(506.704, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite5"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("58_cgdyg")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/HOGAR/HBoxContainer/sprite5"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "alquiler"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BIENESTAR" type="Node2D" parent="StageManagerScript/Stages"]
visible = false
z_index = 2
position = Vector2(315.572, -292.292)
scale = Vector2(0.632377, 0.712405)

[node name="Stage" type="Label" parent="StageManagerScript/Stages/BIENESTAR"]
visible = false
offset_left = -67.3204
offset_top = 91.6494
offset_right = 78.6796
offset_bottom = 114.649
theme = ExtResource("39_q4pgn")
text = "BIENESTAR"

[node name="HBoxContainer" type="HBoxContainer" parent="StageManagerScript/Stages/BIENESTAR"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.141
offset_top = 13.0424
offset_right = 29.141
offset_bottom = 13.0424
grow_horizontal = 2
grow_vertical = 0

[node name="sprite1" type="Node2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer"]
position = Vector2(-34.7894, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite1"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("59_dearo")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite1"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "dormir"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite2" type="Node2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer"]
position = Vector2(93.2987, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite2"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("60_wdbj1")

[node name="mail" type="Label" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite2"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "gym"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite3" type="Node2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer"]
position = Vector2(230.875, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite3"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("61_hp2a4")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite3"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "amiguis"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite4" type="Node2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer"]
position = Vector2(379.52, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite4"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("62_1tk67")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite4"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "anime"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sprite5" type="Node2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer"]
position = Vector2(506.704, 0.409183)

[node name="Sprite2D" type="Sprite2D" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite5"]
position = Vector2(-227.712, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("63_vbypc")

[node name="Jefe" type="Label" parent="StageManagerScript/Stages/BIENESTAR/HBoxContainer/sprite5"]
offset_left = -298.195
offset_top = 43.9238
offset_right = -157.195
offset_bottom = 66.9238
theme = ExtResource("39_q4pgn")
text = "chupi"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_w8vtg")

[node name="ScoreLabel" type="Label" parent="GameManager"]
z_index = 1
offset_left = -530.0
offset_top = -300.0
offset_right = -304.0
offset_bottom = -261.0
theme = ExtResource("39_q4pgn")
theme_override_colors/font_color = Color(1, 0.917647, 1, 1)
theme_override_font_sizes/font_size = 50
text = "PUNTOS:"

[node name="ScorePoints" type="Label" parent="GameManager"]
z_index = 1
offset_left = -271.0
offset_top = -299.0
offset_right = -202.0
offset_bottom = -263.0
theme = ExtResource("39_q4pgn")
theme_override_font_sizes/font_size = 50
text = "50"
script = ExtResource("5_m2lvn")

[node name="TimerLabel" type="Label" parent="GameManager"]
z_index = 1
offset_left = -23.0
offset_top = -297.0
offset_right = 90.0
offset_bottom = -250.0
theme = ExtResource("39_q4pgn")
theme_override_colors/font_color = Color(1, 0.729412, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "45"
script = ExtResource("13_4qxdl")
TimeLeft = 45.0

[node name="GameOverMenu" type="Control" parent="GameManager/TimerLabel"]
process_mode = 3
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.9869
offset_top = 296.997
offset_right = 22.9869
offset_bottom = 296.997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MessageLabel" type="Label" parent="GameManager/TimerLabel/GameOverMenu"]
layout_mode = 0
offset_left = -289.987
offset_top = -173.997
offset_right = 320.013
offset_bottom = 43.0032
theme_override_colors/font_color = Color(0.764706, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "SEGUI PARTICIPANDO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PointsLabel" type="Label" parent="GameManager/TimerLabel/GameOverMenu"]
layout_mode = 0
offset_left = -106.987
offset_top = 24.0032
offset_right = 258.013
offset_bottom = 60.0032
text = "Puntaje:"
label_settings = SubResource("LabelSettings_gvw8s")

[node name="PointsNumberLabel" type="Label" parent="GameManager/TimerLabel/GameOverMenu"]
layout_mode = 0
offset_left = -57.9869
offset_top = 81.003
offset_right = 90.0131
offset_bottom = 117.003
text = "0
"
label_settings = SubResource("LabelSettings_6bv62")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/TimerLabel/GameOverMenu"]
process_mode = 3
layout_mode = 0
offset_left = -106.987
offset_top = 136.003
offset_right = 33.0131
offset_bottom = 202.003
scale = Vector2(1.74362, 1.77556)
alignment = 1

[node name="RetryButton" type="Button" parent="GameManager/TimerLabel/GameOverMenu/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("39_q4pgn")
theme_override_colors/font_hover_color = Color(0.941516, 0.657414, 1, 1)
theme_override_fonts/font = ExtResource("4_qahjh")
text = "Reintentar"

[node name="QuitButton" type="Button" parent="GameManager/TimerLabel/GameOverMenu/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../RetryButton")
focus_previous = NodePath("../RetryButton")
theme = ExtResource("39_q4pgn")
theme_override_colors/font_hover_color = Color(0.941176, 0.658824, 1, 1)
text = "Salir"

[node name="PauseMenu" parent="." instance=ExtResource("47_13s5l")]
process_mode = 3
visible = false
z_index = 1
offset_left = -23.0
offset_top = 13.0
offset_right = -23.0
offset_bottom = 13.0
scale = Vector2(0.714142, 0.780036)

[node name="gradient bar" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -275)
scale = Vector2(17.9863, 1.6571)
texture = SubResource("GradientTexture2D_y4vki")

[connection signal="pressed" from="GameManager/TimerLabel/GameOverMenu/VBoxContainer/RetryButton" to="PauseMenu" method="_on_RetryButton_pressed"]
[connection signal="pressed" from="GameManager/TimerLabel/GameOverMenu/VBoxContainer/QuitButton" to="PauseMenu" method="_on_menu_button_pressed"]
