[gd_scene load_steps=3 format=3 uid="uid://c4qgll7sbhhvh"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_g56uq"]
[ext_resource type="Theme" uid="uid://lwscsr5alf2d" path="res://MainTheme.tres" id="2_agxpw"]

[node name="PauseMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0011, 1.0032)
size_flags_horizontal = 4
script = ExtResource("1_g56uq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5241
offset_top = -64.8284
offset_right = 8.47589
offset_bottom = 36.1716
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.50904, 2.05943)
theme = ExtResource("2_agxpw")

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CONTINUAR"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MENÚ"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
