[gd_scene load_steps=5 format=3 uid="uid://dqo0105r664a3"]

[ext_resource type="Script" path="res://Scripts/MoveDown.cs" id="1_tl4tp"]
[ext_resource type="Script" path="res://Scripts/Collectible.cs" id="2_mtb33"]
[ext_resource type="Texture2D" uid="uid://ca4ast4gqtyha" path="res://Assets/pngwing.com (7).png" id="3_scbsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lohlp"]

[node name="CupcakeArea2D" type="Node2D"]
script = ExtResource("1_tl4tp")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_mtb33")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.110084, 0.115658)
texture = ExtResource("3_scbsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.64, 2.56)
shape = SubResource("CircleShape2D_lohlp")

[node name="Tooltip" type="Label" parent="Area2D"]
offset_left = 22.0
offset_top = -34.0
offset_right = 94.0
offset_bottom = -11.0
scale = Vector2(0.690069, 0.555199)
text = "sweets<3"
