[gd_scene load_steps=5 format=3 uid="uid://dijurr68wen5y"]

[ext_resource type="Script" path="res://Scripts/MoveDown.cs" id="1_tl4tp"]
[ext_resource type="Script" path="res://Scripts/Collectible.cs" id="2_mtb33"]
[ext_resource type="Texture2D" uid="uid://c1y3knnygfbjb" path="res://Assets/pngwing.com (3).png" id="3_ucci1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gv3mp"]

[node name="CupcakeArea2D" type="Node2D"]
script = ExtResource("1_tl4tp")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_mtb33")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0663589, 0.0860232)
texture = ExtResource("3_ucci1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.57448
scale = Vector2(1.72022, 2.22444)
shape = SubResource("CapsuleShape2D_gv3mp")

[node name="Tooltip" type="Label" parent="Area2D"]
offset_left = 26.0
offset_top = -34.0
offset_right = 119.0
offset_bottom = -11.0
scale = Vector2(0.690069, 0.555199)
text = "vgs"
