[gd_scene load_steps=5 format=3 uid="uid://bportvkpmfpvk"]

[ext_resource type="Script" path="res://Scripts/MoveDown.cs" id="1_tl4tp"]
[ext_resource type="Script" path="res://Scripts/Collectible.cs" id="2_mtb33"]
[ext_resource type="Texture2D" uid="uid://d25ksktd84q84" path="res://Assets/—Pngtree—cute male pixel character_6183616.png" id="3_b48f6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lohlp"]

[node name="CupcakeArea2D" type="Node2D"]
script = ExtResource("1_tl4tp")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_mtb33")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0681089, 0.0789941)
texture = ExtResource("3_b48f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.22121, -3.09107)
shape = SubResource("CircleShape2D_lohlp")

[node name="Tooltip" type="Label" parent="Area2D"]
offset_left = 14.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = -27.0
scale = Vector2(0.690069, 0.555199)
text = "little bf"
