[gd_scene load_steps=5 format=3 uid="uid://cc38ug0iydvvm"]

[ext_resource type="Script" path="res://Scripts/MoveDown.cs" id="1_ipfpc"]
[ext_resource type="Script" path="res://Scripts/Collectible.cs" id="2_byvcy"]
[ext_resource type="Texture2D" path="res://Assets/iconos/hogar/cooking.png" id="3_jk4p2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lohlp"]

[node name="CupcakeArea2D" type="Node2D"]
script = ExtResource("1_ipfpc")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_byvcy")
Points = 15
Group = "HOGAR"

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1, 5)
scale = Vector2(0.0766016, 0.0820283)
texture = ExtResource("3_jk4p2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 4)
scale = Vector2(1.88746, -2.30585)
shape = SubResource("CircleShape2D_lohlp")
